#############################################################################
# Makefile for building: Zork
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\Zork\Zork.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Zork -I. -IE:/qt/6.2.3/mingw_64/include -IE:/qt/6.2.3/mingw_64/include/QtWidgets -IE:/qt/6.2.3/mingw_64/include/QtGui -IE:/qt/6.2.3/mingw_64/include/QtCore -Irelease -I. -I/include -IE:/qt/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\qt\6.2.3\mingw_64\lib\libQt6Widgets.a E:\qt\6.2.3\mingw_64\lib\libQt6Gui.a E:\qt\6.2.3\mingw_64\lib\libQt6Core.a -lmingw32 E:\qt\6.2.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\qt\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Zork\Character.cpp \
		..\Zork\Command.cpp \
		..\Zork\CommandWords.cpp \
		..\Zork\Parser.cpp \
		..\Zork\Room.cpp \
		..\Zork\WordleFile.cpp \
		..\Zork\ZorkUL.cpp \
		..\Zork\item.cpp \
		..\Zork\mainwindow.cpp \
		..\Zork\wordle.cpp release\moc_mainwindow.cpp \
		release\moc_wordle.cpp
OBJECTS       = release/Character.o \
		release/Command.o \
		release/CommandWords.o \
		release/Parser.o \
		release/Room.o \
		release/WordleFile.o \
		release/ZorkUL.o \
		release/item.o \
		release/mainwindow.o \
		release/wordle.o \
		release/moc_mainwindow.o \
		release/moc_wordle.o

DIST          = Zork.pro.user \
		wordlelist.txt ..\Zork\Character.h \
		..\Zork\Command.h \
		..\Zork\CommandWords.h \
		..\Zork\Parser.h \
		..\Zork\Room.h \
		..\Zork\WordleFile.h \
		..\Zork\ZorkUL.h \
		..\Zork\item.h \
		..\Zork\mainwindow.h \
		..\Zork\wordle.h ..\Zork\Character.cpp \
		..\Zork\Command.cpp \
		..\Zork\CommandWords.cpp \
		..\Zork\Parser.cpp \
		..\Zork\Room.cpp \
		..\Zork\WordleFile.cpp \
		..\Zork\ZorkUL.cpp \
		..\Zork\item.cpp \
		..\Zork\mainwindow.cpp \
		..\Zork\wordle.cpp
QMAKE_TARGET  = Zork
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Zork.exe
DESTDIR_TARGET = release\Zork.exe

####### Build rules

first: all
all: Makefile.Release  release/Zork.exe

release/Zork.exe: E:/qt/6.2.3/mingw_64/lib/libQt6Widgets.a E:/qt/6.2.3/mingw_64/lib/libQt6Gui.a E:/qt/6.2.3/mingw_64/lib/libQt6Core.a E:/qt/6.2.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_wordle.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Zork.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Zork\Zork.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Zork.zip $(SOURCES) $(DIST) ..\Zork\Zork.pro E:\qt\6.2.3\mingw_64\mkspecs\features\spec_pre.prf E:\qt\6.2.3\mingw_64\mkspecs\features\device_config.prf E:\qt\6.2.3\mingw_64\mkspecs\common\sanitize.conf E:\qt\6.2.3\mingw_64\mkspecs\common\gcc-base.conf E:\qt\6.2.3\mingw_64\mkspecs\common\g++-base.conf E:\qt\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\qt\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf E:\qt\6.2.3\mingw_64\mkspecs\common\g++-win32.conf E:\qt\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf E:\qt\6.2.3\mingw_64\mkspecs\qconfig.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webview.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\qt\6.2.3\mingw_64\mkspecs\features\qt_functions.prf E:\qt\6.2.3\mingw_64\mkspecs\features\qt_config.prf E:\qt\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf E:\qt\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf E:\qt\6.2.3\mingw_64\mkspecs\features\toolchain.prf E:\qt\6.2.3\mingw_64\mkspecs\features\default_pre.prf E:\qt\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf E:\qt\6.2.3\mingw_64\mkspecs\features\resolve_config.prf E:\qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\qt\6.2.3\mingw_64\mkspecs\features\default_post.prf E:\qt\6.2.3\mingw_64\mkspecs\features\build_pass.prf E:\qt\6.2.3\mingw_64\mkspecs\features\qml_debug.prf E:\qt\6.2.3\mingw_64\mkspecs\features\entrypoint.prf E:\qt\6.2.3\mingw_64\mkspecs\features\precompile_header.prf E:\qt\6.2.3\mingw_64\mkspecs\features\warn_on.prf E:\qt\6.2.3\mingw_64\mkspecs\features\qt.prf E:\qt\6.2.3\mingw_64\mkspecs\features\resources_functions.prf E:\qt\6.2.3\mingw_64\mkspecs\features\resources.prf E:\qt\6.2.3\mingw_64\mkspecs\features\moc.prf E:\qt\6.2.3\mingw_64\mkspecs\features\win32\opengl.prf E:\qt\6.2.3\mingw_64\mkspecs\features\uic.prf E:\qt\6.2.3\mingw_64\mkspecs\features\qmake_use.prf E:\qt\6.2.3\mingw_64\mkspecs\features\file_copies.prf E:\qt\6.2.3\mingw_64\mkspecs\features\win32\windows.prf E:\qt\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf E:\qt\6.2.3\mingw_64\mkspecs\features\exceptions.prf E:\qt\6.2.3\mingw_64\mkspecs\features\yacc.prf E:\qt\6.2.3\mingw_64\mkspecs\features\lex.prf ..\Zork\Zork.pro E:\qt\6.2.3\mingw_64\lib\Qt6Widgets.prl E:\qt\6.2.3\mingw_64\lib\Qt6Gui.prl E:\qt\6.2.3\mingw_64\lib\Qt6Core.prl E:\qt\6.2.3\mingw_64\lib\Qt6EntryPoint.prl    E:\qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp ..\Zork\Character.h ..\Zork\Command.h ..\Zork\CommandWords.h ..\Zork\Parser.h ..\Zork\Room.h ..\Zork\WordleFile.h ..\Zork\ZorkUL.h ..\Zork\item.h ..\Zork\mainwindow.h ..\Zork\wordle.h  ..\Zork\Character.cpp ..\Zork\Command.cpp ..\Zork\CommandWords.cpp ..\Zork\Parser.cpp ..\Zork\Room.cpp ..\Zork\WordleFile.cpp ..\Zork\ZorkUL.cpp ..\Zork\item.cpp ..\Zork\mainwindow.cpp ..\Zork\wordle.cpp ..\Zork\mainwindow.ui ..\Zork\wordle.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\Character.o release\Command.o release\CommandWords.o release\Parser.o release\Room.o release\WordleFile.o release\ZorkUL.o release\item.o release\mainwindow.o release\wordle.o release\moc_mainwindow.o release\moc_wordle.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/qt/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_wordle.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_wordle.cpp
release/moc_mainwindow.cpp: ../Zork/mainwindow.h \
		../Zork/ZorkUL.h \
		../Zork/Command.h \
		../Zork/Parser.h \
		../Zork/CommandWords.h \
		../Zork/Room.h \
		../Zork/item.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/QDebug \
		E:/qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qset.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qline.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/QList \
		E:/qt/6.2.3/mingw_64/include/QtCore/QObject \
		E:/qt/6.2.3/mingw_64/include/QtCore/QRect \
		E:/qt/6.2.3/mingw_64/include/QtCore/QSize \
		E:/qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		E:/qt/6.2.3/mingw_64/include/QtGui/QTransform \
		E:/qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/QTextStream \
		E:/qt/6.2.3/mingw_64/include/QtCore/QString \
		release/moc_predefs.h \
		E:/qt/6.2.3/mingw_64/bin/moc.exe
	E:\qt\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/danui/Documents/GitHub/CS4076_Project/build-Zork-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/qt/6.2.3/mingw_64/mkspecs/win32-g++ -IC:/Users/danui/Documents/GitHub/CS4076_Project/Zork -IE:/qt/6.2.3/mingw_64/include -IE:/qt/6.2.3/mingw_64/include/QtWidgets -IE:/qt/6.2.3/mingw_64/include/QtGui -IE:/qt/6.2.3/mingw_64/include/QtCore -I. -IE:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Zork\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_wordle.cpp: ../Zork/wordle.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtextedit.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qframe.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qline.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qset.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/QList \
		E:/qt/6.2.3/mingw_64/include/QtCore/QObject \
		E:/qt/6.2.3/mingw_64/include/QtCore/QRect \
		E:/qt/6.2.3/mingw_64/include/QtCore/QSize \
		E:/qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		E:/qt/6.2.3/mingw_64/include/QtGui/QTransform \
		E:/qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtextdocument.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtextoption.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtextcursor.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtextformat.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpen.h \
		../Zork/WordleFile.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QDialog \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		E:/qt/6.2.3/mingw_64/bin/moc.exe
	E:\qt\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/danui/Documents/GitHub/CS4076_Project/build-Zork-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/qt/6.2.3/mingw_64/mkspecs/win32-g++ -IC:/Users/danui/Documents/GitHub/CS4076_Project/Zork -IE:/qt/6.2.3/mingw_64/include -IE:/qt/6.2.3/mingw_64/include/QtWidgets -IE:/qt/6.2.3/mingw_64/include/QtGui -IE:/qt/6.2.3/mingw_64/include/QtCore -I. -IE:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Zork\wordle.h -o release\moc_wordle.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_wordle.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_wordle.h
ui_mainwindow.h: ../Zork/mainwindow.ui \
		E:/qt/6.2.3/mingw_64/bin/uic.exe
	E:\qt\6.2.3\mingw_64\bin\uic.exe ..\Zork\mainwindow.ui -o ui_mainwindow.h

ui_wordle.h: ../Zork/wordle.ui \
		E:/qt/6.2.3/mingw_64/bin/uic.exe
	E:\qt\6.2.3\mingw_64\bin\uic.exe ..\Zork\wordle.ui -o ui_wordle.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Character.o: ../Zork/Character.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Character.o ..\Zork\Character.cpp

release/Command.o: ../Zork/Command.cpp ../Zork/Command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Command.o ..\Zork\Command.cpp

release/CommandWords.o: ../Zork/CommandWords.cpp ../Zork/CommandWords.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CommandWords.o ..\Zork\CommandWords.cpp

release/Parser.o: ../Zork/Parser.cpp ../Zork/Parser.h \
		../Zork/Command.h \
		../Zork/CommandWords.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Parser.o ..\Zork\Parser.cpp

release/Room.o: ../Zork/Room.cpp ../Zork/Room.h \
		../Zork/item.h \
		../Zork/Command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Room.o ..\Zork\Room.cpp

release/WordleFile.o: ../Zork/WordleFile.cpp ../Zork/WordleFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WordleFile.o ..\Zork\WordleFile.cpp

release/ZorkUL.o: ../Zork/ZorkUL.cpp ../Zork/ZorkUL.h \
		../Zork/Command.h \
		../Zork/Parser.h \
		../Zork/CommandWords.h \
		../Zork/Room.h \
		../Zork/item.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/QDebug \
		E:/qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qset.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../Zork/mainwindow.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qline.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/QList \
		E:/qt/6.2.3/mingw_64/include/QtCore/QObject \
		E:/qt/6.2.3/mingw_64/include/QtCore/QRect \
		E:/qt/6.2.3/mingw_64/include/QtCore/QSize \
		E:/qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		E:/qt/6.2.3/mingw_64/include/QtGui/QTransform \
		E:/qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/QTextStream \
		E:/qt/6.2.3/mingw_64/include/QtCore/QString \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QApplication \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qfuture.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmutex.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qthread.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qexception.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ZorkUL.o ..\Zork\ZorkUL.cpp

release/item.o: ../Zork/item.cpp ../Zork/item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\item.o ..\Zork\item.cpp

release/mainwindow.o: ../Zork/mainwindow.cpp ../Zork/mainwindow.h \
		../Zork/ZorkUL.h \
		../Zork/Command.h \
		../Zork/Parser.h \
		../Zork/CommandWords.h \
		../Zork/Room.h \
		../Zork/item.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/QDebug \
		E:/qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qset.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qline.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/QList \
		E:/qt/6.2.3/mingw_64/include/QtCore/QObject \
		E:/qt/6.2.3/mingw_64/include/QtCore/QRect \
		E:/qt/6.2.3/mingw_64/include/QtCore/QSize \
		E:/qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		E:/qt/6.2.3/mingw_64/include/QtGui/QTransform \
		E:/qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/QTextStream \
		E:/qt/6.2.3/mingw_64/include/QtCore/QString \
		ui_mainwindow.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/QVariant \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QApplication \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qfuture.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmutex.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qthread.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qexception.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QGridLayout \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qlayout.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QLabel \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qlabel.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qframe.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpicture.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtextdocument.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QMenuBar \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qmenubar.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qmenu.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qaction.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QPushButton \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QStatusBar \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qstatusbar.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QTextEdit \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtextedit.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtextoption.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtextcursor.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtextformat.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpen.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QWidget \
		../Zork/wordle.h \
		../Zork/WordleFile.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QDialog \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qdialog.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/QPixmap \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Zork\mainwindow.cpp

release/wordle.o: ../Zork/wordle.cpp ../Zork/wordle.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtextedit.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qframe.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qline.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qset.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/QList \
		E:/qt/6.2.3/mingw_64/include/QtCore/QObject \
		E:/qt/6.2.3/mingw_64/include/QtCore/QRect \
		E:/qt/6.2.3/mingw_64/include/QtCore/QSize \
		E:/qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		E:/qt/6.2.3/mingw_64/include/QtGui/QTransform \
		E:/qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtextdocument.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtextoption.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtextcursor.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qtextformat.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpen.h \
		../Zork/WordleFile.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QDialog \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qdialog.h \
		ui_wordle.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/QVariant \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QApplication \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qfuture.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qmutex.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qthread.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qexception.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		E:/qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QGridLayout \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qlayout.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QHBoxLayout \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QLabel \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qlabel.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qpicture.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QPushButton \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QTextEdit \
		E:/qt/6.2.3/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wordle.o ..\Zork\wordle.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_wordle.o: release/moc_wordle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wordle.o release\moc_wordle.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

